<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="100">
                        <Box name="Dance move" robot="" id="2" tooltip="This box is empty (contains a single motion layer with no motors defined in it) and should be used to create any movement you&apos;d like." bitmap_expanded="1" plugin="" x="103" y="88">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Timeline fps="15" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe3" index="3" bitmap="">
                                        <Diagram scale="100" />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-63.1087" />
                                        <Key frame="23" value="80.7701" />
                                        <Key frame="32" value="-0.529755" />
                                        <Key frame="41" value="-14.5924" />
                                        <Key frame="47" value="29.0019" />
                                        <Key frame="51" value="35.9453" />
                                        <Key frame="55" value="-12.9225" />
                                        <Key frame="59" value="37" />
                                        <Key frame="63" value="-12.483" />
                                        <Key frame="90" value="0.261271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="0.173379" />
                                        <Key frame="23" value="0.173379" />
                                        <Key frame="32" value="19.5096" />
                                        <Key frame="41" value="-23.909" />
                                        <Key frame="47" value="-38.0595" />
                                        <Key frame="51" value="2.63435" />
                                        <Key frame="55" value="6.50158" />
                                        <Key frame="59" value="5.71056" />
                                        <Key frame="63" value="5.88634" />
                                        <Key frame="90" value="-0.353971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="37.4395" />
                                        <Key frame="23" value="-53.5285" />
                                        <Key frame="32" value="28.0351" />
                                        <Key frame="41" value="33.748" />
                                        <Key frame="47" value="14.8513" />
                                        <Key frame="51" value="40.9551" />
                                        <Key frame="55" value="14.0603" />
                                        <Key frame="59" value="37.6153" />
                                        <Key frame="63" value="15.7302" />
                                        <Key frame="74" value="41.3067" />
                                        <Key frame="80" value="25.0467" />
                                        <Key frame="90" value="89.3835" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="76.0239" />
                                        <Key frame="23" value="80.067" />
                                        <Key frame="32" value="0.612838" />
                                        <Key frame="41" value="0.788621" />
                                        <Key frame="47" value="0" />
                                        <Key frame="51" value="0" />
                                        <Key frame="55" value="0.788621" />
                                        <Key frame="59" value="0" />
                                        <Key frame="63" value="0" />
                                        <Key frame="74" value="3.51326" />
                                        <Key frame="80" value="64.7738" />
                                        <Key frame="90" value="17.3123" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="51.2385" />
                                        <Key frame="23" value="-39.0263" />
                                        <Key frame="32" value="-30.0614" />
                                        <Key frame="41" value="21.9705" />
                                        <Key frame="47" value="-43.5967" />
                                        <Key frame="51" value="4.56797" />
                                        <Key frame="55" value="-48.0792" />
                                        <Key frame="59" value="18.8943" />
                                        <Key frame="63" value="-42.4541" />
                                        <Key frame="74" value="-19.4265" />
                                        <Key frame="80" value="-53.4406" />
                                        <Key frame="90" value="-42.8057" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-42.8888" />
                                        <Key frame="23" value="-51.6779" />
                                        <Key frame="32" value="-85.3405" />
                                        <Key frame="41" value="-60.555" />
                                        <Key frame="47" value="-89.4714" />
                                        <Key frame="51" value="-62.2249" />
                                        <Key frame="55" value="-89.6472" />
                                        <Key frame="59" value="-49.6564" />
                                        <Key frame="63" value="-89.6472" />
                                        <Key frame="74" value="-58.6214" />
                                        <Key frame="80" value="-17.1365" />
                                        <Key frame="90" value="-18.1033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-58.7141" />
                                        <Key frame="23" value="-58.7141" />
                                        <Key frame="32" value="-58.4504" />
                                        <Key frame="41" value="-58.802" />
                                        <Key frame="47" value="-58.4504" />
                                        <Key frame="55" value="-58.802" />
                                        <Key frame="90" value="59.8519" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="0.920023" />
                                        <Key frame="23" value="0.920023" />
                                        <Key frame="32" value="0.921478" />
                                        <Key frame="41" value="0.921478" />
                                        <Key frame="47" value="0.921478" />
                                        <Key frame="55" value="0.921478" />
                                        <Key frame="90" value="0.920387" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-55.6331" />
                                        <Key frame="23" value="44.8272" />
                                        <Key frame="32" value="-50.2717" />
                                        <Key frame="41" value="-49.4806" />
                                        <Key frame="47" value="-46.8439" />
                                        <Key frame="51" value="-46.6681" />
                                        <Key frame="55" value="-46.9318" />
                                        <Key frame="59" value="-46.4923" />
                                        <Key frame="63" value="-46.8439" />
                                        <Key frame="74" value="-4.91953" />
                                        <Key frame="80" value="23.2937" />
                                        <Key frame="90" value="89.2125" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-80.5112" />
                                        <Key frame="23" value="-74.8862" />
                                        <Key frame="32" value="-57.3957" />
                                        <Key frame="41" value="-58.0109" />
                                        <Key frame="47" value="-58.802" />
                                        <Key frame="51" value="-58.4504" />
                                        <Key frame="55" value="-59.5051" />
                                        <Key frame="59" value="-60.2082" />
                                        <Key frame="63" value="-60.7356" />
                                        <Key frame="74" value="-71.7221" />
                                        <Key frame="80" value="-0.353971" />
                                        <Key frame="90" value="-16.9655" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="54.2268" />
                                        <Key frame="23" value="-29.534" />
                                        <Key frame="32" value="41.7462" />
                                        <Key frame="41" value="41.3946" />
                                        <Key frame="47" value="41.8341" />
                                        <Key frame="51" value="41.9219" />
                                        <Key frame="55" value="41.8341" />
                                        <Key frame="59" value="41.1309" />
                                        <Key frame="63" value="41.3946" />
                                        <Key frame="74" value="-70.4037" />
                                        <Key frame="80" value="-3.07861" />
                                        <Key frame="90" value="44.0313" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="41.6631" />
                                        <Key frame="23" value="63.2844" />
                                        <Key frame="32" value="10.11" />
                                        <Key frame="41" value="9.75839" />
                                        <Key frame="47" value="10.0221" />
                                        <Key frame="51" value="10.0221" />
                                        <Key frame="55" value="9.93417" />
                                        <Key frame="59" value="9.75839" />
                                        <Key frame="63" value="9.93417" />
                                        <Key frame="74" value="16.0866" />
                                        <Key frame="80" value="77.2592" />
                                        <Key frame="90" value="15.6471" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="55.9846" />
                                        <Key frame="23" value="55.8088" />
                                        <Key frame="32" value="55.2815" />
                                        <Key frame="41" value="55.3694" />
                                        <Key frame="47" value="56.512" />
                                        <Key frame="55" value="55.3694" />
                                        <Key frame="90" value="85.5163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="0.920387" />
                                        <Key frame="23" value="0.920387" />
                                        <Key frame="32" value="0.922933" />
                                        <Key frame="41" value="0.922933" />
                                        <Key frame="47" value="0.925478" />
                                        <Key frame="55" value="0.922933" />
                                        <Key frame="90" value="0.971296" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-6.50648" />
                                        <Key frame="23" value="-13.5378" />
                                        <Key frame="32" value="-13.1863" />
                                        <Key frame="41" value="-18.3719" />
                                        <Key frame="47" value="-17.8445" />
                                        <Key frame="55" value="-17.8445" />
                                        <Key frame="63" value="-17.3172" />
                                        <Key frame="90" value="1.57956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="24.2471" />
                                        <Key frame="23" value="17.831" />
                                        <Key frame="32" value="16.8642" />
                                        <Key frame="41" value="-2.91143" />
                                        <Key frame="47" value="-3.79035" />
                                        <Key frame="55" value="-3.79035" />
                                        <Key frame="90" value="-2.82354" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="13.3469" />
                                        <Key frame="23" value="-12.8449" />
                                        <Key frame="32" value="-12.0539" />
                                        <Key frame="41" value="-19.5247" />
                                        <Key frame="47" value="-18.6457" />
                                        <Key frame="55" value="-18.5578" />
                                        <Key frame="90" value="4.3819" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="8.33139" />
                                        <Key frame="23" value="63.9669" />
                                        <Key frame="32" value="64.9337" />
                                        <Key frame="41" value="57.9902" />
                                        <Key frame="47" value="59.3086" />
                                        <Key frame="55" value="58.957" />
                                        <Key frame="90" value="4.9915" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-20.5766" />
                                        <Key frame="23" value="-43.6921" />
                                        <Key frame="32" value="-44.571" />
                                        <Key frame="41" value="-33.233" />
                                        <Key frame="47" value="-33.7604" />
                                        <Key frame="55" value="-33.8483" />
                                        <Key frame="90" value="-6.68971" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-16.1709" />
                                        <Key frame="23" value="-3.42661" />
                                        <Key frame="32" value="-3.16293" />
                                        <Key frame="41" value="-7.99698" />
                                        <Key frame="47" value="-7.64541" />
                                        <Key frame="55" value="-7.7333" />
                                        <Key frame="90" value="0.792194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="0.880086" />
                                        <Key frame="23" value="12.0423" />
                                        <Key frame="32" value="12.306" />
                                        <Key frame="41" value="-5.09655" />
                                        <Key frame="47" value="-4.83288" />
                                        <Key frame="55" value="-4.83288" />
                                        <Key frame="63" value="-4.5692" />
                                        <Key frame="90" value="0.880086" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="2.36981" />
                                        <Key frame="23" value="-13.8902" />
                                        <Key frame="32" value="-13.6265" />
                                        <Key frame="41" value="-49.0468" />
                                        <Key frame="47" value="-48.6074" />
                                        <Key frame="55" value="-48.8711" />
                                        <Key frame="63" value="-48.7832" />
                                        <Key frame="90" value="2.36981" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="6.0408" />
                                        <Key frame="23" value="35.4845" />
                                        <Key frame="32" value="36.715" />
                                        <Key frame="41" value="72.7506" />
                                        <Key frame="47" value="73.9811" />
                                        <Key frame="55" value="73.8932" />
                                        <Key frame="63" value="75.3874" />
                                        <Key frame="90" value="6.0408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-5.8903" />
                                        <Key frame="23" value="-12.0427" />
                                        <Key frame="32" value="-12.658" />
                                        <Key frame="41" value="-23.205" />
                                        <Key frame="47" value="-23.6444" />
                                        <Key frame="55" value="-23.6444" />
                                        <Key frame="63" value="-24.1718" />
                                        <Key frame="90" value="-5.8903" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="13" value="-0.261399" />
                                        <Key frame="23" value="-6.06225" />
                                        <Key frame="32" value="-6.15014" />
                                        <Key frame="41" value="-1.3161" />
                                        <Key frame="47" value="-1.40399" />
                                        <Key frame="55" value="-1.49188" />
                                        <Key frame="63" value="-1.57977" />
                                        <Key frame="90" value="-0.261399" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="END POSE" robot="" id="19" tooltip="Add to end of all sequences 1_10&#x0A;" bitmap_expanded="1" plugin="" x="361" y="110">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="1" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1" />
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="keyframe17" index="17" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Eyes LEDs" robot="" id="1" tooltip="Set the LED color of NAO&apos;s eyes. Note that you must open the box to enter the color." bitmap_expanded="1" plugin="" x="302" y="306">
                                                <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                                                <Parameter name="Side" inherits_from_parent="0" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                                                    <Choice value="Both" />
                                                    <Choice value="Left" />
                                                    <Choice value="Right" />
                                                </Parameter>
                                                <Parameter name="Duration (s)" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
                                                <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                                    <watches />
                                                    <BehaviorLayer name="behavior_layer1" mute="0">
                                                        <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                                            <Diagram scale="-1">
                                                                <Box name="Eyes LEDs" robot="" id="15" tooltip="Set the color of LEDs of robot&apos;s eyes." bitmap_expanded="1" plugin="" x="281" y="41">
                                                                    <bitmap>media/images/box/interaction/LED.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.ids = []

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_color(self, p):
        if( self.getParameter("Side") == "Left" ):
            sGroup = "LeftFaceLeds"
        elif( self.getParameter("Side") == "Right" ):
            sGroup = "RightFaceLeds"
        else:
            sGroup = "FaceLeds"
        id = ALLeds.post.fadeRGB(sGroup, 256*256*p[0] + 256*p[1] + p[2], self.getParameter("Duration (s)"))
        self.ids.append(id)
        ALLeds.wait(id, 0)
        self.ids.remove(id)
        if( self.ids == [] ):
            self.onDone() # activate output of the box]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="color" type="2" type_size="3" nature="2" inner="0" tooltip="Color of robot&apos;s eyes." id="2" />
                                                                    <Output name="onDone" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                                                                    <Parameter name="Side" inherits_from_parent="1" content_type="3" value="Both" default_value="Both" custom_choice="0" tooltip="Choose the eye where the LED light is set." id="4">
                                                                        <Choice value="Both" />
                                                                        <Choice value="Left" />
                                                                        <Choice value="Right" />
                                                                    </Parameter>
                                                                    <Parameter name="Duration (s)" inherits_from_parent="1" content_type="2" value="0.1" default_value="0.1" min="0" max="5" tooltip="Transition&apos;s duration in seconds." id="5" />
                                                                </Box>
                                                                <Box name="Color Edit" robot="" id="16" tooltip="Transmit a table of number [R,G,B] correponsding to the selected color." bitmap_expanded="1" plugin="coloredit_plugin" x="105" y="47">
                                                                    <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped([255, 255, 255])]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <color>#ffffff</color>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="To send the color on the output." id="2" />
                                                                    <Output name="onStopped" type="2" type_size="3" nature="1" inner="0" tooltip="[R,G,B] with R, G and B between 0 and 255." id="3" />
                                                                </Box>
                                                                <Link inputowner="15" indexofinput="2" outputowner="16" indexofoutput="3" />
                                                                <Link inputowner="16" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="0" indexofinput="3" outputowner="15" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList />
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="0.349163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="89.8229" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="18.8943" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-43.5088" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-18.7185" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-58.802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="0.918933" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="89.8278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-18.3718" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="44.6466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="16.7018" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="55.4573" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="0.918205" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="1.05221" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-1.85673" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="3.41509" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="4.02469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-5.98657" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="0.528519" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="0.616411" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="2.10614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="4.81032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-5.45084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" alwaysVisible="0">
                                        <Key frame="20" value="-0.173507" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="19" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="19" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
