<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Workout" id="1" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="245" y="151">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="0" end_frame="-1" size="400">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe3" index="3">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="Nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-8.96736" />
                                        <Key frame="44" value="-7.82477" />
                                        <Key frame="73" value="-7.82477" />
                                        <Key frame="96" value="-7.82477" />
                                        <Key frame="114" value="-7.82477" />
                                        <Key frame="128" value="-7.82477" />
                                        <Key frame="143" value="-7.82477" />
                                        <Key frame="158" value="-7.82477" />
                                        <Key frame="187" value="-7.82477" />
                                        <Key frame="213" value="-7.82477" />
                                        <Key frame="236" value="-7.82477" />
                                        <Key frame="253" value="-7.82477" />
                                        <Key frame="282" value="-7.82477" />
                                        <Key frame="308" value="-7.82477" />
                                        <Key frame="338" value="-7.82477" />
                                        <Key frame="364" value="-7.82477" />
                                        <Key frame="401" value="-7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-1.145" />
                                        <Key frame="44" value="-0.353968" />
                                        <Key frame="73" value="-0.266077" />
                                        <Key frame="96" value="-0.353968" />
                                        <Key frame="114" value="-0.266077" />
                                        <Key frame="128" value="-0.266077" />
                                        <Key frame="143" value="-0.353968" />
                                        <Key frame="158" value="-0.353968" />
                                        <Key frame="187" value="-0.266077" />
                                        <Key frame="213" value="-0.353968" />
                                        <Key frame="236" value="-0.353968" />
                                        <Key frame="253" value="-0.353968" />
                                        <Key frame="282" value="-0.353968" />
                                        <Key frame="308" value="-0.353968" />
                                        <Key frame="338" value="-0.353968" />
                                        <Key frame="364" value="-0.353968" />
                                        <Key frame="401" value="-0.353968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-68.15" />
                                        <Key frame="44" value="-68.1185" />
                                        <Key frame="73" value="5.44688" />
                                        <Key frame="96" value="5.44688" />
                                        <Key frame="114" value="5.53478" />
                                        <Key frame="128" value="5.44688" />
                                        <Key frame="143" value="5.53478" />
                                        <Key frame="158" value="5.53478" />
                                        <Key frame="187" value="5.53478" />
                                        <Key frame="213" value="5.53478" />
                                        <Key frame="236" value="5.53478" />
                                        <Key frame="253" value="5.44688" />
                                        <Key frame="282" value="5.53478" />
                                        <Key frame="308" value="5.53478" />
                                        <Key frame="338" value="-68.1185" />
                                        <Key frame="364" value="-68.15" />
                                        <Key frame="401" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-2.89802" />
                                        <Key frame="44" value="-2.81013" />
                                        <Key frame="73" value="-6.58948" />
                                        <Key frame="96" value="-6.58948" />
                                        <Key frame="114" value="-6.67737" />
                                        <Key frame="128" value="-6.67737" />
                                        <Key frame="143" value="-6.67737" />
                                        <Key frame="158" value="-6.67737" />
                                        <Key frame="187" value="-6.67737" />
                                        <Key frame="213" value="-6.58948" />
                                        <Key frame="236" value="-6.58948" />
                                        <Key frame="253" value="-6.67737" />
                                        <Key frame="282" value="-6.67737" />
                                        <Key frame="308" value="-6.58948" />
                                        <Key frame="338" value="-2.81013" />
                                        <Key frame="364" value="-2.89802" />
                                        <Key frame="401" value="-6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-22.7616" />
                                        <Key frame="44" value="-22.8494" />
                                        <Key frame="73" value="-22.0584" />
                                        <Key frame="96" value="-87.6256" />
                                        <Key frame="114" value="-22.7616" />
                                        <Key frame="128" value="-87.6256" />
                                        <Key frame="143" value="-13.6208" />
                                        <Key frame="158" value="-79.8033" />
                                        <Key frame="187" value="-21.3553" />
                                        <Key frame="213" value="-53.26" />
                                        <Key frame="236" value="-10.0173" />
                                        <Key frame="253" value="-78.7486" />
                                        <Key frame="282" value="-78.3091" />
                                        <Key frame="308" value="-25.3104" />
                                        <Key frame="338" value="-25.4862" />
                                        <Key frame="364" value="-25.4862" />
                                        <Key frame="401" value="-23.992" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-77.3471" />
                                        <Key frame="44" value="-78.5776" />
                                        <Key frame="73" value="-98.7048" />
                                        <Key frame="96" value="-87.191" />
                                        <Key frame="114" value="-83.8511" />
                                        <Key frame="128" value="-83.4117" />
                                        <Key frame="143" value="-81.7417" />
                                        <Key frame="158" value="-84.2906" />
                                        <Key frame="187" value="-7.12163" />
                                        <Key frame="213" value="-7.38531" />
                                        <Key frame="236" value="-4.13332" />
                                        <Key frame="253" value="-92.7282" />
                                        <Key frame="282" value="-92.0251" />
                                        <Key frame="308" value="-95.9802" />
                                        <Key frame="338" value="-95.9802" />
                                        <Key frame="364" value="-95.9802" />
                                        <Key frame="401" value="-69.349" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.9576" />
                                        <Key frame="44" value="0.0352" />
                                        <Key frame="73" value="0.016" />
                                        <Key frame="96" value="0.0268" />
                                        <Key frame="114" value="0.0268" />
                                        <Key frame="128" value="0.0268" />
                                        <Key frame="143" value="0.0268" />
                                        <Key frame="158" value="0.0268" />
                                        <Key frame="187" value="0.0268" />
                                        <Key frame="213" value="0.0268" />
                                        <Key frame="236" value="0.0268" />
                                        <Key frame="253" value="0.0268" />
                                        <Key frame="282" value="0.0316" />
                                        <Key frame="308" value="0.0316" />
                                        <Key frame="338" value="0.0316" />
                                        <Key frame="364" value="0.9616" />
                                        <Key frame="401" value="0.6208" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-32.0781" />
                                        <Key frame="44" value="-32.0781" />
                                        <Key frame="73" value="7.73688" />
                                        <Key frame="96" value="7.73688" />
                                        <Key frame="114" value="7.73688" />
                                        <Key frame="128" value="7.73688" />
                                        <Key frame="143" value="7.73688" />
                                        <Key frame="158" value="7.73688" />
                                        <Key frame="187" value="7.73688" />
                                        <Key frame="213" value="7.73688" />
                                        <Key frame="236" value="7.73688" />
                                        <Key frame="253" value="7.73688" />
                                        <Key frame="282" value="7.73688" />
                                        <Key frame="308" value="7.73688" />
                                        <Key frame="338" value="-35.5059" />
                                        <Key frame="364" value="-35.418" />
                                        <Key frame="401" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="9.40682" />
                                        <Key frame="44" value="9.40682" />
                                        <Key frame="73" value="6.59429" />
                                        <Key frame="96" value="6.59429" />
                                        <Key frame="114" value="6.59429" />
                                        <Key frame="128" value="6.59429" />
                                        <Key frame="143" value="6.59429" />
                                        <Key frame="158" value="6.59429" />
                                        <Key frame="187" value="6.59429" />
                                        <Key frame="213" value="6.59429" />
                                        <Key frame="236" value="6.59429" />
                                        <Key frame="253" value="6.59429" />
                                        <Key frame="282" value="6.68218" />
                                        <Key frame="308" value="6.68218" />
                                        <Key frame="338" value="7.12163" />
                                        <Key frame="364" value="7.12163" />
                                        <Key frame="401" value="6.68218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-28.914" />
                                        <Key frame="44" value="-28.914" />
                                        <Key frame="73" value="-9.92936" />
                                        <Key frame="96" value="-9.92936" />
                                        <Key frame="114" value="-9.92936" />
                                        <Key frame="128" value="-10.0173" />
                                        <Key frame="143" value="-9.92936" />
                                        <Key frame="158" value="-9.92936" />
                                        <Key frame="187" value="-9.92936" />
                                        <Key frame="213" value="-9.92936" />
                                        <Key frame="236" value="-9.92936" />
                                        <Key frame="253" value="-9.92936" />
                                        <Key frame="282" value="-9.92936" />
                                        <Key frame="308" value="-9.92936" />
                                        <Key frame="338" value="-23.3768" />
                                        <Key frame="364" value="-23.3768" />
                                        <Key frame="401" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="44" value="121.04" />
                                        <Key frame="73" value="-5.18802" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="114" value="-5.18802" />
                                        <Key frame="128" value="-5.27591" />
                                        <Key frame="143" value="-5.18802" />
                                        <Key frame="158" value="-5.18802" />
                                        <Key frame="187" value="-5.18802" />
                                        <Key frame="213" value="-5.18802" />
                                        <Key frame="236" value="-5.18802" />
                                        <Key frame="253" value="-5.27591" />
                                        <Key frame="282" value="-5.18802" />
                                        <Key frame="308" value="-5.18802" />
                                        <Key frame="338" value="121.04" />
                                        <Key frame="364" value="121.04" />
                                        <Key frame="401" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="97.4695" />
                                        <Key frame="44" value="106.962" />
                                        <Key frame="73" value="98.5242" />
                                        <Key frame="96" value="57.8304" />
                                        <Key frame="114" value="85.6041" />
                                        <Key frame="128" value="62.4886" />
                                        <Key frame="143" value="78.1333" />
                                        <Key frame="158" value="59.764" />
                                        <Key frame="187" value="-88.9488" />
                                        <Key frame="213" value="-88.5973" />
                                        <Key frame="236" value="-87.982" />
                                        <Key frame="253" value="-7.4732" />
                                        <Key frame="282" value="87.6256" />
                                        <Key frame="308" value="103.446" />
                                        <Key frame="338" value="104.765" />
                                        <Key frame="364" value="104.677" />
                                        <Key frame="401" value="88.153" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="22.6737" />
                                        <Key frame="44" value="16.7849" />
                                        <Key frame="73" value="13.0935" />
                                        <Key frame="96" value="-0.529749" />
                                        <Key frame="114" value="0.524941" />
                                        <Key frame="128" value="-0.441859" />
                                        <Key frame="143" value="0.43705" />
                                        <Key frame="158" value="-2.1997" />
                                        <Key frame="187" value="20.0369" />
                                        <Key frame="213" value="59.6761" />
                                        <Key frame="236" value="4.48007" />
                                        <Key frame="253" value="10.193" />
                                        <Key frame="282" value="7.81997" />
                                        <Key frame="308" value="11.863" />
                                        <Key frame="338" value="11.2477" />
                                        <Key frame="364" value="11.2477" />
                                        <Key frame="401" value="7.81997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-20.2175" />
                                        <Key frame="44" value="-23.4695" />
                                        <Key frame="73" value="4.83163" />
                                        <Key frame="96" value="-93.3434" />
                                        <Key frame="114" value="-93.8708" />
                                        <Key frame="128" value="-92.3766" />
                                        <Key frame="143" value="-92.6403" />
                                        <Key frame="158" value="-97.5622" />
                                        <Key frame="187" value="-27.4246" />
                                        <Key frame="213" value="-27.4246" />
                                        <Key frame="236" value="-33.3134" />
                                        <Key frame="253" value="1.22808" />
                                        <Key frame="282" value="1.14019" />
                                        <Key frame="308" value="1.31597" />
                                        <Key frame="338" value="1.22808" />
                                        <Key frame="364" value="1.31597" />
                                        <Key frame="401" value="4.39218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-67.85" />
                                        <Key frame="44" value="-67.9379" />
                                        <Key frame="73" value="5.80326" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="114" value="5.80326" />
                                        <Key frame="128" value="5.71537" />
                                        <Key frame="143" value="5.80326" />
                                        <Key frame="158" value="5.80326" />
                                        <Key frame="187" value="5.89115" />
                                        <Key frame="213" value="5.71537" />
                                        <Key frame="236" value="5.80326" />
                                        <Key frame="253" value="5.62747" />
                                        <Key frame="282" value="5.80326" />
                                        <Key frame="308" value="5.80326" />
                                        <Key frame="338" value="-67.97" />
                                        <Key frame="364" value="-67.97" />
                                        <Key frame="401" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="2.46338" />
                                        <Key frame="44" value="2.46338" />
                                        <Key frame="73" value="4.22121" />
                                        <Key frame="96" value="4.22121" />
                                        <Key frame="114" value="4.22121" />
                                        <Key frame="128" value="4.22121" />
                                        <Key frame="143" value="4.22121" />
                                        <Key frame="158" value="4.22121" />
                                        <Key frame="187" value="4.22121" />
                                        <Key frame="213" value="4.22121" />
                                        <Key frame="236" value="4.22121" />
                                        <Key frame="253" value="4.22121" />
                                        <Key frame="282" value="4.22121" />
                                        <Key frame="308" value="4.22121" />
                                        <Key frame="338" value="2.99072" />
                                        <Key frame="364" value="2.90283" />
                                        <Key frame="401" value="4.22121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="19.8659" />
                                        <Key frame="44" value="25.3152" />
                                        <Key frame="73" value="25.3152" />
                                        <Key frame="96" value="87.2789" />
                                        <Key frame="114" value="87.3668" />
                                        <Key frame="128" value="9.14314" />
                                        <Key frame="143" value="85.9605" />
                                        <Key frame="158" value="85.9605" />
                                        <Key frame="187" value="17.7565" />
                                        <Key frame="213" value="61.7024" />
                                        <Key frame="236" value="2.1997" />
                                        <Key frame="253" value="85.9605" />
                                        <Key frame="282" value="78.3139" />
                                        <Key frame="308" value="13.0104" />
                                        <Key frame="338" value="13.1862" />
                                        <Key frame="364" value="13.274" />
                                        <Key frame="401" value="22.3269" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="87.1862" />
                                        <Key frame="44" value="88.5046" />
                                        <Key frame="73" value="72.5962" />
                                        <Key frame="96" value="74.7935" />
                                        <Key frame="114" value="74.8813" />
                                        <Key frame="128" value="92.6355" />
                                        <Key frame="143" value="90.3503" />
                                        <Key frame="158" value="90.3503" />
                                        <Key frame="187" value="43.2403" />
                                        <Key frame="213" value="16.1697" />
                                        <Key frame="236" value="18.0154" />
                                        <Key frame="253" value="89.9987" />
                                        <Key frame="282" value="84.901" />
                                        <Key frame="308" value="90.5261" />
                                        <Key frame="338" value="90.614" />
                                        <Key frame="364" value="90.8776" />
                                        <Key frame="401" value="67.5863" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.9432" />
                                        <Key frame="44" value="0.0176001" />
                                        <Key frame="73" value="0.0172" />
                                        <Key frame="96" value="0.1056" />
                                        <Key frame="114" value="0.1056" />
                                        <Key frame="128" value="0.1056" />
                                        <Key frame="143" value="0.1056" />
                                        <Key frame="158" value="0.1056" />
                                        <Key frame="187" value="0.1056" />
                                        <Key frame="213" value="0.1056" />
                                        <Key frame="236" value="0.1056" />
                                        <Key frame="253" value="0.1056" />
                                        <Key frame="282" value="0.1056" />
                                        <Key frame="308" value="0.1056" />
                                        <Key frame="338" value="0" />
                                        <Key frame="364" value="0.9484" />
                                        <Key frame="401" value="0.4912" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-32.3466" />
                                        <Key frame="44" value="-33" />
                                        <Key frame="73" value="7.55628" />
                                        <Key frame="96" value="7.55628" />
                                        <Key frame="114" value="7.55628" />
                                        <Key frame="128" value="7.55628" />
                                        <Key frame="143" value="7.46839" />
                                        <Key frame="158" value="7.55628" />
                                        <Key frame="187" value="7.55628" />
                                        <Key frame="213" value="7.55628" />
                                        <Key frame="236" value="7.55628" />
                                        <Key frame="253" value="7.55628" />
                                        <Key frame="282" value="7.55628" />
                                        <Key frame="308" value="7.55628" />
                                        <Key frame="338" value="-35.6864" />
                                        <Key frame="364" value="-35.6864" />
                                        <Key frame="401" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-6.58948" />
                                        <Key frame="44" value="-6.67737" />
                                        <Key frame="73" value="-3.68905" />
                                        <Key frame="96" value="-3.68905" />
                                        <Key frame="114" value="-3.68905" />
                                        <Key frame="128" value="-3.68905" />
                                        <Key frame="143" value="-3.68905" />
                                        <Key frame="158" value="-3.68905" />
                                        <Key frame="187" value="-3.68905" />
                                        <Key frame="213" value="-3.68905" />
                                        <Key frame="236" value="-3.68905" />
                                        <Key frame="253" value="-3.68905" />
                                        <Key frame="282" value="-3.68905" />
                                        <Key frame="308" value="-3.68905" />
                                        <Key frame="338" value="-6.85315" />
                                        <Key frame="364" value="-6.94104" />
                                        <Key frame="401" value="-3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-28.914" />
                                        <Key frame="44" value="-28.914" />
                                        <Key frame="73" value="-9.92936" />
                                        <Key frame="96" value="-9.92936" />
                                        <Key frame="114" value="-9.92936" />
                                        <Key frame="128" value="-10.0173" />
                                        <Key frame="143" value="-9.92936" />
                                        <Key frame="158" value="-9.92936" />
                                        <Key frame="187" value="-9.92936" />
                                        <Key frame="213" value="-9.92936" />
                                        <Key frame="236" value="-9.92936" />
                                        <Key frame="253" value="-9.92936" />
                                        <Key frame="282" value="-9.92936" />
                                        <Key frame="308" value="-9.92936" />
                                        <Key frame="338" value="-23.3768" />
                                        <Key frame="364" value="-23.3768" />
                                        <Key frame="401" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="121.04" />
                                        <Key frame="44" value="121.04" />
                                        <Key frame="73" value="-5.2711" />
                                        <Key frame="96" value="-5.2711" />
                                        <Key frame="114" value="-5.29" />
                                        <Key frame="128" value="-5.29" />
                                        <Key frame="143" value="-5.29" />
                                        <Key frame="158" value="-5.2711" />
                                        <Key frame="187" value="-5.2711" />
                                        <Key frame="213" value="-5.18321" />
                                        <Key frame="236" value="-5.2711" />
                                        <Key frame="253" value="-5.29" />
                                        <Key frame="282" value="-5.2711" />
                                        <Key frame="308" value="-5.2711" />
                                        <Key frame="338" value="121.04" />
                                        <Key frame="364" value="121.04" />
                                        <Key frame="401" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="96.156" />
                                        <Key frame="44" value="97.2986" />
                                        <Key frame="73" value="89.3004" />
                                        <Key frame="96" value="62.2297" />
                                        <Key frame="114" value="62.3176" />
                                        <Key frame="128" value="72.3373" />
                                        <Key frame="143" value="63.8997" />
                                        <Key frame="158" value="63.9876" />
                                        <Key frame="187" value="-78.5728" />
                                        <Key frame="213" value="-77.8697" />
                                        <Key frame="236" value="-84.901" />
                                        <Key frame="253" value="4.13332" />
                                        <Key frame="282" value="86.9273" />
                                        <Key frame="308" value="93.9586" />
                                        <Key frame="338" value="93.6071" />
                                        <Key frame="364" value="93.5192" />
                                        <Key frame="401" value="87.982" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-15.0319" />
                                        <Key frame="44" value="-29.0067" />
                                        <Key frame="73" value="-12.5709" />
                                        <Key frame="96" value="10.0173" />
                                        <Key frame="114" value="9.66569" />
                                        <Key frame="128" value="3.77694" />
                                        <Key frame="143" value="8.61098" />
                                        <Key frame="158" value="8.61098" />
                                        <Key frame="187" value="-13.5377" />
                                        <Key frame="213" value="-62.9329" />
                                        <Key frame="236" value="4.2164" />
                                        <Key frame="253" value="-14.944" />
                                        <Key frame="282" value="-6.24271" />
                                        <Key frame="308" value="-9.40682" />
                                        <Key frame="338" value="-9.31893" />
                                        <Key frame="364" value="-9.40682" />
                                        <Key frame="401" value="-5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.964409" />
                                        <Key frame="44" value="8.69887" />
                                        <Key frame="73" value="13.7087" />
                                        <Key frame="96" value="90.7897" />
                                        <Key frame="114" value="90.7897" />
                                        <Key frame="128" value="93.4265" />
                                        <Key frame="143" value="87.8893" />
                                        <Key frame="158" value="87.8893" />
                                        <Key frame="187" value="8.87466" />
                                        <Key frame="213" value="8.87466" />
                                        <Key frame="236" value="14.8513" />
                                        <Key frame="253" value="26.1893" />
                                        <Key frame="282" value="10.1051" />
                                        <Key frame="308" value="-0.705531" />
                                        <Key frame="338" value="2.89802" />
                                        <Key frame="364" value="0.876518" />
                                        <Key frame="401" value="4.2164" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Say" id="2" tooltip="Say some text. Note that you must open the box to enter the text." x="145" y="347">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []
        
    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : " 你好 ",
			"English" : " I like to work\\Pau=50\\ out. ",
			"French" : " Bonjour ",
			"German" : " Hallo ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Portuguese" : " Olá ",
			"Brazilian" : "  ",
			"Spanish" : " Hola ",
			"Arabic" : "  ",
			"Polish" : "  ",
			"Czech" : "  ",
			"Dutch" : "  ",
			"Danish" : "  ",
			"Finnish" : "  ",
			"Swedish" : "  ",
			"Russian" : "  ",
			"Turkish" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese>你好</chinese>
                                                    <english>I like to work\Pau=50\ out.</english>
                                                    <french>Bonjour</french>
                                                    <german>Hallo</german>
                                                    <italian>Ciao</italian>
                                                    <japanese>こんにちは</japanese>
                                                    <korean>안녕하세요</korean>
                                                    <portuguese>Olá</portuguese>
                                                    <brazilian></brazilian>
                                                    <spanish>Hola</spanish>
                                                    <arabic></arabic>
                                                    <polish></polish>
                                                    <czech></czech>
                                                    <dutch></dutch>
                                                    <danish></danish>
                                                    <finnish></finnish>
                                                    <swedish></swedish>
                                                    <russian></russian>
                                                    <turkish></turkish>
                                                    <language>1</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
